# MVIexample

./: .gitignore  CodeReview.md  README.md  build.gradle  settings.gradle
anilist/: build.gradle
anilist/src/androidTest/java/com/huchihaitachi/anilist/: ExampleInstrumentedTest.kt
anilist/src/main/: AndroidManifest.xml
anilist/src/main/java/com/huchihaitachi/anilist/di/: AnilistSubcomponentProvider.kt
anilist/src/main/java/com/huchihaitachi/anilist/di/component/: AnilistSubcomponent.kt
anilist/src/main/java/com/huchihaitachi/anilist/di/moule/: AnilistModule.kt
anilist/src/main/java/com/huchihaitachi/anilist/di/scope/: AnilistScope.kt
anilist/src/main/java/com/huchihaitachi/anilist/presentation/: AnilistController.kt  AnilistPartialState.kt  AnilistPresenter.kt  AnilistView.kt  AnilistViewState.kt
anilist/src/main/java/com/huchihaitachi/anilist/presentation/animeList/: AnimeEpoxyController.kt  AnimeView.kt  GridDividerItemDecoration.kt
anilist/src/main/res/drawable/: anime_card_overlay.xml  bottom_sheet_handle.xml
anilist/src/main/res/layout/: anilist_main_content.xml  anime_details.xml  controller_anilist.xml  item_anime.xml
anilist/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
anilist/src/test/java/com/huchihaitachi/anilist/: AnilistPresenterTest.kt  ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/huchihaItachi/mviexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huchihaItachi/mviexample/: MVIApplication.kt  MainActivity.kt
app/src/main/java/com/huchihaItachi/mviexample/dataSource/: LoginDataSourceImpl.kt  PreferencesDataSourceImpl.kt  ResourcesDataSourceImpl.kt  TimeDataSourceImpl.kt  UserDataSourceImpl.kt
app/src/main/java/com/huchihaItachi/mviexample/di/: ActivitySubcomponentProvider.kt
app/src/main/java/com/huchihaItachi/mviexample/di/component/: ActivitySubcomponent.kt  ApplicationComponent.kt
app/src/main/java/com/huchihaItachi/mviexample/di/module/: ApplicationModule.kt  CoordinatorModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/huchihaItachi/mviexample/navigation/: AnimeFlowCoordinator.kt  LoginFlowCoordinator.kt  Navigator.kt  RootFlowCoordinator.kt
app/src/main/java/com/huchihaItachi/mviexample/repositoryImpl/: AnimeRepositoryImpl.kt  ResourcesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/huchihaItachi/mviexample/useCaseImpl/: GetStringResourceUseCaseImpl.kt  IsLoggedInUseCaseImpl.kt  LoadAnimeUseCaseImpl.kt  LoadPageUseCaseImpl.kt  LoginUseCaseImpl.kt  RefreshPageUseCaseImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huchihaItachi/mviexample/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/huchihaitachi/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/huchihaitachi/base/: BasePresenter.kt  BaseView.kt  BaseViewState.kt  Constants.kt  Extensions.kt  ImageViewExtensions.kt  RxSchedulers.kt  SpanFactory.kt  TextViewExtensions.kt  ViewExtensions.kt
base/src/main/res/values/: strings.xml
base/src/test/java/com/huchihaitachi/base/: ExampleUnitTest.kt
dataSource/: build.gradle
dataSource/src/androidTest/java/com/huchihaitachi/datasource/: ExampleInstrumentedTest.kt
dataSource/src/main/: AndroidManifest.xml
dataSource/src/main/java/com/huchihaitachi/datasource/: AnimeDataSource.kt  AnimeLocalDataSource.kt  AnimeRemoteDataSource.kt  LoginDataSource.kt  PreferencesDataSource.kt  ResourcesDataSource.kt  TimeDataSource.kt  UserDataSource.kt
dataSource/src/test/java/com/huchihaitachi/datasource/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/huchihaItachi/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/huchihaItachi/database/: AnimeDatabase.kt  RoomTypeConverters.kt
database/src/main/java/com/huchihaItachi/database/dao/: AnimeDao.kt  PageDao.kt
database/src/main/java/com/huchihaItachi/database/dataSource/: AnimeLocalDataSourceImpl.kt
database/src/main/java/com/huchihaItachi/database/di/: DatabaseModule.kt
database/src/main/java/com/huchihaItachi/database/entity/: AnimeEntity.kt  Mappers.kt  PageAndAnime.kt  PageEntity.kt
database/src/test/java/com/huchihaItachi/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/huchihaitachi/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/huchihaitachi/domain/: Anime.kt  Dirtyable.kt  EmptyAnime.kt  EmptyDirtyable.kt  EmptyPage.kt  Extensions.kt  Page.kt  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: controller_login.xml
loginWebView/: build.gradle
loginWebView/src/main/: AndroidManifest.xml
loginWebView/src/main/res/layout/: controller_web_login.xml
remoteApi/: build.gradle
remoteApi/src/androidTest/java/com/huchihaitachi/remoteapi/: ExampleInstrumentedTest.kt
remoteApi/src/main/: AndroidManifest.xml
remoteApi/src/main/graphql/com/huchihaitachi/remoteapi/: Anime.graphql  Page.graphql
remoteApi/src/main/java/com/huchihaitachi/remoteapi/: AnimeAPI.kt  Constants.kt
remoteApi/src/main/java/com/huchihaitachi/remoteapi/dataSource/: AnimeDataSourceImpl.kt  AnimeRemoteDataSourceImpl.kt  Mappers.kt
remoteApi/src/main/java/com/huchihaitachi/remoteapi/di/: RemoteAPIModule.kt
remoteApi/src/main/java/com/huchihaitachi/remoteapi/interceptor/: HeaderInterceptor.kt
remoteApi/src/main/java/com/huchihaitachi/remoteapi/service/: AnimeAuthAPI.kt  AnimeAuthService.kt  Credentials.kt  ExchangeResponse.kt
remoteApi/src/test/java/com/huchihaitachi/remoteapi/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
usecase/: build.gradle
usecase/src/main/: AndroidManifest.xml
(+53 files in other folders)
