// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.31'
    ext.conductor_version = '3.0.0'
    ext.dagger_version = '2.35.1'
    ext.rx_java_version = '2.2.21'
    ext.rx_android_version = '2.1.1'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '4.9.1'
    ext.gson_version = '2.9.0'
    ext.apollo_version = '2.5.6'
    ext.navigation_version = '2.3.5'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.0.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}