plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  buildFeatures {
    viewBinding = true
  }

  defaultConfig {
    applicationId "com.huchihaItachi.mviexample"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  //conductor
  implementation "com.bluelinelabs:conductor:$conductor_version"
  implementation "com.bluelinelabs:conductor-rxlifecycle2:$conductor_version"
  implementation "com.bluelinelabs:conductor-autodispose:$conductor_version"
  implementation "com.bluelinelabs:conductor-archlifecycle:$conductor_version"
  //dagger 2
  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  //rxJava 2
  implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
  implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
  //apollo
  implementation "com.apollographql.apollo:apollo-runtime:$apollo_version"
  implementation "com.apollographql.apollo:apollo-rx2-support:$apollo_version"
  implementation "com.apollographql.apollo:apollo-android-support:$apollo_version"
  //retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  //okHttp
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
  //gson
  implementation "com.squareup.retrofit2:converter-gson:$gson_version"
  //room
  implementation "androidx.room:room-runtime:$room_version"
  //timber
  implementation "com.jakewharton.timber:timber:$timber_version"
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  implementation project(':base')
  implementation project(':dataSource')
  implementation project(':domain')
  implementation project(':repository')
  implementation project(':usecase')
  implementation project(':remoteApi')
  implementation project(':login')
  implementation project(':loginWebView')
  implementation project(':anilist')
  implementation project(':database')
}