<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_details"
    android:layout_marginBottom="@dimen/margin_bottom_details_card"
    android:layout_marginEnd="@dimen/margin_end_details_card"
    android:layout_marginStart="@dimen/margin_start_details_card"
    android:layout_marginTop="@dimen/margin_top_details_card"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="0dp"
    app:behavior_hideable="false"
    app:cardCornerRadius="@dimen/radius_details_card"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:focusable="true"
      android:clickable="true"
      android:padding="@dimen/padding_details"
      >

    <ImageView
        android:id="@+id/details_cover_iv"
        android:layout_width="@dimen/width_details_cover"
        android:layout_height="@dimen/height_details_cover"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_end_details_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/details_cover_iv"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/episodes_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_end_details_cover"
        app:layout_constraintStart_toEndOf="@+id/details_cover_iv"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        />

    <TextView
        android:id="@+id/duration_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_end_details_cover"
        app:layout_constraintStart_toEndOf="@id/details_cover_iv"
        app:layout_constraintTop_toBottomOf="@id/episodes_tv"
        />

    <TextView
        android:id="@+id/beginning_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_end_details_cover"
        app:layout_constraintStart_toEndOf="@id/details_cover_iv"
        app:layout_constraintTop_toBottomOf="@id/duration_tv"
        />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_cover_iv"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>