<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/width_anime_card"
    android:layout_height="@dimen/height_anime_card"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/black"
      >

    <ImageView
        android:id="@+id/thumbnail_iv"
        android:layout_width="@dimen/width_thumbnail"
        android:layout_height="@dimen/height_thumbnail"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/dummy_image"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/anime_card_overlay"
        app:layout_constraintBottom_toBottomOf="@id/thumbnail_iv"
        app:layout_constraintEnd_toEndOf="@id/thumbnail_iv"
        app:layout_constraintStart_toStartOf="@id/thumbnail_iv"
        app:layout_constraintTop_toTopOf="@id/thumbnail_iv"
        />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_item_title"
        android:layout_marginEnd="@dimen/margin_end_item_title"
        android:layout_marginStart="@dimen/margin_start_item_title"
        android:gravity="end"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="test text"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>