plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

kapt {
  correctErrorTypes = true
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  buildFeatures {
    viewBinding true
  }

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.3.0'
  //conductor
  implementation "com.bluelinelabs:conductor:$conductor_version"
  implementation "com.bluelinelabs:conductor-rxlifecycle2:$conductor_version"
  implementation "com.bluelinelabs:conductor-autodispose:$conductor_version"
  implementation "com.bluelinelabs:conductor-archlifecycle:$conductor_version"
  //dagger 2
  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  //apollo
  implementation "com.apollographql.apollo:apollo-runtime:$apollo_version"
  //rxJava 2
  implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
  implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
  //epoxy
  implementation "com.airbnb.android:epoxy:$epoxy_version"
  kapt "com.airbnb.android:epoxy-processor:$epoxy_version"
  //glide
  implementation "com.github.bumptech.glide:glide:$glide_version"
  kapt "com.github.bumptech.glide:compiler:$glide_version"
  //swipe to refresh
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_to_refresh_version"
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  implementation project(':domain')
  implementation project(':usecase')
  implementation project(':base')
}